{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && copyfiles -f src/cards_data/* dist/cards_data",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --exec ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.9.3",
    "@types/sequelize": "^4.28.20",
    "copyfiles": "^2.4.1",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5",
    "ts-node": "^10.9.2"
  }
}
