{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES6",                     /* Specify ECMAScript target version */
    "module": "CommonJS",                /* Specify module code generation */
    "esModuleInterop": true,             /* Enable compatibility with CommonJS modules */
    "resolveJsonModule": true,           /* Allow importing .json files */
    "forceConsistentCasingInFileNames": true, /* Enforce consistent casing in imports */
    "strict": true,                      /* Enable strict type checking */

    /* Modules and Directories */
    "rootDir": "./src",                  /* Source code directory */
    "outDir": "./dist",                  /* Output directory for compiled files */

    /* Type Checking */
    "skipLibCheck": true                 /* Skip type checking for declaration files */
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]         /* Exclude 'node_modules' from compilation */
}
